<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position: relative</title>
    <style>
        .relative {
            position: relative;
            border: transparent solid 3px;
            /*height: 50vh;*/
            background-color: aliceblue;
        }

        .top {
            top: 500px
        }

        .bottom {
            bottom: 100px
        }

        .left {
            left: 100px
        }

        .right {
            right: 100px
        }

        .red {
            border-color: tomato
        }

        .green {
            border-color: darkcyan;
        }

        .z-index-1 {
            z-index: 1;
        }

        .z-index-2 {
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="relative red top left z-index-2">
    <h1>Относительно позиционируемый элемент</h1>
    <h4>{block #1} - (position: relative; top: 500px; left: 100px; z-index: 2;)</h4>
    <p>
        Свойство CSS position указывает, как элемент позиционируется в документе.
        <strong> top, right, bottom, left</strong>
        определяют конечное местоположение позиционированных элементов.
        <a href="https://developer.mozilla.org/ru/docs/Web/CSS/position">(link)</a>
    </p>
    <p>
        Относительно позиционируемый элемент является элементом, вычисленное значение position которого является
        relative. Свойства <strong> top, bottom </strong> определяют смещение по вертикали от его нормального положения;
        свойства <strong> right, left</strong> задают горизонтальное смещение.
    </p>

</div>

<div class="relative green z-index-1 ">
    <h2>position: relative</h2>
    <h4>{block #2} - (position: relative; z-index: 1;)</h4>
    <p>
        Элемент позиционируется в соответствии с нормальным потоком документа, а затем смещается относительно себя на
        основе значений <strong> top, right, bottom, left</strong>.
        Смещение не влияет на положение любых других элементов; таким образом, пространство, заданное для элемента в
        макете страницы, такое же, как если бы позиция была static.
        Это значение создает новый контекст наложения, когда значение z-index не auto. Его влияние на элементы
        table-*-group, table-row, table-column, table-cell и table-caption не определено.
        <a href="https://www.w3schools.com/css/css_positioning.asp">(link)</a>
    </p>
</div>

<div class="relative green top ">
    <h2>position: relative</h2>
    <h4>{block #3} - (position: relative; top: 500px; )</h4>
    <p>
        Обычно относительное позиционирование само по себе применяется не часто, поскольку для смещения элемента от его
        исходного положения есть ряд других свойств, к примеру, margin или transform. Но комбинация разных типов
        позиционирования для вложенных элементов является одним из удобных и практичных приёмов вёрстки. Если для
        родительского элемента задать relative, а для дочернего absolute, то произойдёт смена системы координат и
        положение дочернего элемента при этом указывается относительно его родителя
        <a href="https://webref.ru/course/position/relative-absolute">(link)</a>
    </p>
</div>

</body>
</html>