<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position: sticky</title>
    <style>
        .sticky {
            position: -webkit-sticky;
            position: sticky;
            border: transparent solid 3px;
            /*height: 50vh;*/
            background-color: aliceblue;
        }

        .top {
            /*top: 250px*/
            top: 0
        }

        .bottom {
            bottom: 100px
        }

        .left {
            left: 100px
        }

        .right {
            right: 100px
        }

        .red {
            border-color: tomato
        }

        .green {
            border-color: darkcyan;
        }

        .z-index-1 {
            z-index: 1;
        }

        .z-index-2 {
            z-index: 2;
        }

        .margin {
            margin: 180px;
        }
    </style>
</head>
<body>
<div class="sticky red top left">
    <h1>Элемент с липкой позицией</h1>
    <h4>{block #1} - (position: sticky; top: 0; left: 100px; )</h4>
    <p>
        это элемент, у которого значение вычисленного position является sticky.
        <a href="https://developer.mozilla.org/ru/docs/Web/CSS/position">(link)</a>
    </p>
    <p>
        Он рассматривается как относительно позиционированный до тех пор, пока содержащий его блок не пересечёт
        указанный порог
        (например, установка top в значение, отличное от auto) внутри его корня потока
        (или в контейнере, в котором он прокручивается),
        после чего он обрабатывается как «застрявший» до тех пор, пока не встретит противоположный край содержащего его
        блока.
    </p>

</div>

<div class="sticky green top z-index-1 ">
    <h2>position: sticky</h2>
    <h4>{block #2} - (position: sticky; top: 0; z-index: 1;)</h4>
    <p>
        Элемент позиционируется в соответствии с нормальным потоком документа, а затем смещается относительно его
        ближайшего прокручивающего предка и содержащего блока (ближайший родительский уровень блока), включая элементы,
        связанные с таблицей, на основе значений <strong> top, right, bottom, left. </strong>
        Смещение не влияет на положение любых других элементов.
        <a href="https://www.w3schools.com/css/css_positioning.asp">(link)</a>
    </p>

</div>

<div class="sticky green top margin z-index-2 ">
    <h2>position: sticky</h2>
    <h4>{block #3} - (position: sticky; top: 250px; margin: 180px; z-index: 2;)</h4>
    <p>
        Это значение всегда создает новый контекст наложения. Обратите внимание, что липкий элемент «прилипает» к его
        ближайшему предшественнику, имеющему «механизм прокрутки» (созданный при overflow равном hidden, scroll, auto
        или overlay), даже если тот не является ближайшим фактически прокручивающим предком.
    </p>
    <p>
        Это эффективно препятствует любому «липкому» поведению (см. Github issue on W3C CSSWG).
    </p>
    <p>
        Производительность и доступность
        Элементы прокрутки, содержащие fixed или sticky контент, могут вызвать проблемы с производительностью и
        доступностью. Когда пользователь прокручивает страницу, браузер должен перерисовать sticky или fixed контент в
        новом месте. В зависимости от содержимого, которое необходимо перерисовать, производительности браузера и
        скорости обработки устройства, браузер может не справиться с перерисовкой со скоростью 60 кадров в секунду, что
        вызывает проблемы с доступностью для людей с чувствительностью и раздражением для всех. Одним из решений
        является добавление will-change: transform к позиционированным элементам для визуализации элемента на его
        собственном уровне, повышения скорости перерисовки и, следовательно, повышения производительности и доступности.
    </p>
</div>

</body>
</html>